#cloud-config
runcmd:
  - yum update
  - yum -y install docker iptables-services
  - mkdir -p initial
  - systemctl stop firewalld
  - systemctl disable firewalld
  - systemctl start iptables
  - systemctl start ip6tables
  - systemctl enable iptables
  - systemctl enable ip6tables
  - systemctl start docker
  - sudo docker login --username ${docker_username} --password "${docker_password}" docker.io
  - sudo docker pull ${docker_org}/gitserver:${docker_gitserver_tag}
  - docker run -d -v /home/azure-user/initial:/var/lib/initial -p 80:8080 ${docker_org}/gitserver:${docker_gitserver_tag}

#systemctl disable firewalld



