#cloud-config
#verify if wheel already has good enough permissions
users:
  - default
  - name: gw-user
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
      - ${public_key_openssh}
  - name: packer
    inactive: true
write_files:
- path: /etc/sysctl.d/90-kubelet.conf
  owner: root:root  
  permissions: '0644'
  content: |
    vm.overcommit_memory = 1
    vm.panic_on_oom = 0
    kernel.panic = 10
    kernel.panic_on_oops = 1
    kernel.keys.root_maxkeys = 1000000
    kernel.keys.root_maxbytes = 25000000
runcmd:
 - systemctl stop firewalld
 - systemctl disable firewalld
 - yum -y install iptables-services
 - systemctl enable iptables
 - systemctl enable ip6tables
 - systemctl start iptables
 - systemctl start ip6tables
 - iptables -F
